{
  "name": "react-grid-for-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=config/webpack.config.js --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sanket Gurav",
  "license": "ISC",
  "description": "React creid Smple app with C#",
  "dependencies": {
    "@types/react-data-grid": "^4.0.6",
    "axios": "^0.22.0",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "linaria": "^3.0.0-beta.13",
    "react-data-grid": "^7.0.0-beta.7",
    "react-dnd": "^14.0.3",
    "source-map": "^0.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@linaria/webpack5-loader": "^3.0.0-beta.13",
   
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.8",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^6.3.0",
    "file-saver": "^2.0.5",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^7.0.39",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
